{
  "appId": "app.xunlian.personal",
  "appName": "OpenGym EX",
  "webDir": "dist",
  "backgroundColor": "#0c0e12",
  "android": {
    "allowMixedContent": false,
    "adjustMarginsForEdgeToEdge": "auto"
  }
}
